### 打包构建配置
# 页面标题
BUILD_TITLE=BECU Project
# 路由前缀
BUILD_PUBLIC_PATH=/

### Dev Proxy 配置
# 启用 Dev Server 反向代理，优先级：正则 > 前缀 > 自动判断
DEV_PROXY=1
# 反向代理目标地址，不能省略 scheme
DEV_PROXY_TARGET=http://localhost:8888
# 反向代理自动判断
DEV_PROXY_AUTO=1
# 根据访问路由前缀判断是否进行反向代理
# DEV_PROXY_PREFIX=/api/
# 根据正则匹配需要进行反向代理的路由，不需要 /.../ 包裹
# DEV_PROXY_REGEX=^/api/(?<apiPath>.*)$
# 正则匹配对路由进行 rewrite，支持通过 $1、$2、...、$9 引用捕获组，或通过 $<name> 引用命名捕获组
# DEV_PROXY_REGEX_REWRITE=$<apiPath>
# 忽略反向代理的证书错误
# DEV_PROXY_INSECURE=1
